CONTENTFUL_SPACE_ID=xa1los3yndi8
CONTENTFUL_ACCESS_KEY=Laz1OCz0VV80fKR7SnMKnGvMGOTsIuLd4KLQlaISmJc

FIREBASE_API_KEY=AIzaSyArWwNJ1GWR4eGm3Dq9F45XRRKwETL6NWg
FIREBASE_AUTH_DOMAIN="clamp-circle.firebaseapp.com"
FIREBASE_PROJECT_ID="clamp-circle"
FIREBASE_STORAGE_BUCKET="clamp-circle.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="783578981370"
FIREBASE_APP_ID="1:783578981370:web:c70d0b7f9d2973f1c3fa43"
FIREBASE_MEASURING_ID="G-844L8PS2JM"